<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Prediction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Titanic Survival Prediction</h1>
        <form id="predictionForm">
            <label for="pclass">Pclass:</label>
            <input type="number" id="pclass" name="pclass" required><br>

            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" step="0.1" required><br>

            <label for="sibsp">SibSp:</label>
            <input type="number" id="sibsp" name="sibsp" required><br>

            <label for="parch">Parch:</label>
            <input type="number" id="parch" name="parch" required><br>

            <label for="fare">Fare:</label>
            <input type="number" id="fare" name="fare" step="0.01" required><br>

            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
